{
  "name": "personal-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:content && vite build",
    "preview": "vite preview",
    "new-post": "node scripts/new-post.js",
    "publish": "node scripts/publish-post.js",
    "validate:content": "node scripts/validate-content.js",
    "test": "node --test scripts/*.test.js",
    "test:e2e": "playwright test",
    "test:publish": "node --test scripts/post-tools.test.js"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.4.1"
  }
}
